# kairo-assistant

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.acp/: agent.json
kairo-assistant-cli/: pom.xml
kairo-assistant-cli/src/main/java/io/kairo/assistant/cli/: KairoAssistantMain.java  ReplSession.java  TerminalMarkdownRenderer.java
kairo-assistant-cli/src/main/resources/: logback.xml
kairo-assistant-cli/src/test/java/io/kairo/assistant/cli/: ReplSessionCommandsTest.java  ReplSessionPluginParseTest.java  TerminalMarkdownRendererTest.java
kairo-assistant-core/: pom.xml
kairo-assistant-core/src/main/java/io/kairo/assistant/agent/: AssistantAgentFactory.java  AssistantConfig.java  AssistantCronCallback.java  AssistantSession.java  ConversationStore.java  EnabledPluginsStore.java  HookTimeoutConfig.java  MarketplaceStore.java  OutputStyleCatalog.java  PerfTrace.java  PluginAuditLogger.java  PluginHookBridge.java  PluginHookCatalog.java  PluginMcpToolDispatcher.java  PluginTrustStore.java  PromptInjectionGuard.java  SelfOptimizer.java  SessionStore.java  SoulLoader.java  SubagentAgentRunner.java
kairo-assistant-core/src/main/java/io/kairo/assistant/channel/: ChannelGateway.java  DingTalkChannel.java  FeishuChannel.java  SlackChannel.java  TelegramChannel.java  WebhookChannel.java
kairo-assistant-core/src/main/java/io/kairo/assistant/context/: AssistantContextSources.java
kairo-assistant-core/src/main/java/io/kairo/assistant/gateway/: AgentSessionPool.java  ConcurrencyLimitExceededException.java  CredentialPool.java  GatewayConfig.java  ModelRegistry.java  ModelSwitchService.java  SessionKey.java  UnifiedGateway.java
kairo-assistant-core/src/main/java/io/kairo/assistant/goal/: Goal.java  GoalScheduler.java  GoalStore.java
kairo-assistant-core/src/main/java/io/kairo/assistant/guardrail/: DangerousCommandPolicy.java  PathTraversalPolicy.java  ToolLoopDetectionPolicy.java
kairo-assistant-core/src/main/java/io/kairo/assistant/i18n/: I18n.java
kairo-assistant-core/src/main/java/io/kairo/assistant/plugin/: AssistantPlugin.java  PluginManager.java
kairo-assistant-core/src/main/java/io/kairo/assistant/security/: AssistantPermissions.java  CliApprovalHandler.java  OutputScanner.java  UserPairing.java
kairo-assistant-core/src/main/java/io/kairo/assistant/skill/: AssistantSkills.java
kairo-assistant-core/src/main/java/io/kairo/assistant/tool/: BatchRunTool.java  BookmarkTool.java  BrowserTool.java  CalculatorTool.java  CalendarTool.java  CheckTaskStatusTool.java  CheckpointTool.java  ClarifyTool.java  ClipboardTool.java  CodeExecuteTool.java  ContactsTool.java  CronTool.java  DefaultBatchRunner.java  DelegateTaskTool.java  EncodeTool.java  EnvTool.java  ExpertTeamTool.java  FileCheckpointTool.java  GitTool.java  GoalTool.java  HttpRequestTool.java  ImageGenTool.java  JsonTool.java  ListDirectoryTool.java  McpClientTool.java  MemorySearchTool.java  NoteTool.java  PatchTool.java  ProcessTool.java  ProjectTool.java  ReadFileTool.java  ReminderTool.java  ScreenshotTool.java  SearchFilesTool.java  SendMessageTool.java  SessionSearchTool.java  ShellTool.java  SkillHubTool.java  SubagentCoordinator.java  SystemInfoTool.java  (+13 more)
kairo-assistant-core/src/main/resources/locales/: en.properties  zh.properties
kairo-assistant-core/src/test/java/io/kairo/assistant/agent/: AssistantAgentFactoryTest.java  AssistantConfigTest.java  AssistantSessionTest.java  ConversationStoreTest.java  PluginHookBridgeDecisionsTest.java  PluginHookBridgeTest.java  PluginHookE2ECancelTest.java  PluginIntegrationTest.java  PluginMcpToolDispatcherTest.java  PluginRuntimeWiringTest.java  SelfOptimizerTest.java  SessionStoreTest.java  SkillWithScriptsTest.java  SubagentAgentRunnerTest.java
kairo-assistant-core/src/test/java/io/kairo/assistant/channel/: ChannelGatewayTest.java  DingTalkChannelTest.java  FeishuChannelTest.java  SlackChannelTest.java  TelegramChannelTest.java  WebhookChannelTest.java
kairo-assistant-core/src/test/java/io/kairo/assistant/context/: AssistantContextSourcesTest.java
kairo-assistant-core/src/test/java/io/kairo/assistant/gateway/: AgentSessionPoolTest.java  CredentialPoolTest.java  ModelRegistryTest.java  ModelSwitchServiceTest.java  SessionKeyTest.java  UnifiedGatewayTest.java
kairo-assistant-core/src/test/java/io/kairo/assistant/goal/: GoalSchedulerTest.java  GoalStoreTest.java
kairo-assistant-core/src/test/java/io/kairo/assistant/guardrail/: DangerousCommandPolicyTest.java  PathTraversalPolicyTest.java  ToolLoopDetectionPolicyTest.java
kairo-assistant-core/src/test/java/io/kairo/assistant/i18n/: I18nTest.java
kairo-assistant-server/: pom.xml
kairo-assistant-server/src/main/resources/: application.properties
kairo-assistant-server/src/main/resources/static/: index.html
kairo-assistant-server/src/main/webapp/cron/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
kairo-assistant-server/src/main/webapp/cron/src/: App.tsx  index.css  main.tsx
kairo-assistant-server/src/main/webapp/cron/src/api/: client.ts  console.ts  evolution.ts  types.ts
kairo-assistant-server/src/main/webapp/cron/src/components/: BootScreen.tsx  CommandPalette.tsx  ConsoleShell.tsx  PluginSlot.tsx  RelativeTime.tsx  ShortcutHelp.tsx  StatusBadge.tsx  TaskDetailDrawer.tsx
kairo-assistant-server/src/main/webapp/cron/src/hooks/: useCron.ts  useEventStream.ts  useEvolution.ts  useKeyboardNav.ts  useTheme.tsx
kairo-assistant-server/src/main/webapp/cron/src/i18n/: I18nProvider.tsx  index.ts  translations.ts
kairo-assistant-server/src/main/webapp/cron/src/pages/: AnalyticsPage.tsx  ChannelsPage.tsx  ChatPage.tsx  DashboardPage.tsx  EvolutionPage.tsx  HealthPage.tsx  MemoryPage.tsx  ObservabilityPage.tsx  PluginsPage.tsx  ReplayPage.tsx  SessionsPage.tsx  SkillsPage.tsx  SystemPage.tsx  SystemPromptPage.tsx  TaskBoardPage.tsx  TaskCreatePage.tsx  TaskListPage.tsx  ToolHistoryPage.tsx  ToolPlaygroundPage.tsx  ToolsPage.tsx  TracePage.tsx
kairo-assistant-server/src/main/webapp/cron/src/plugins/: examplePlugin.tsx
(+156 files in other folders)
