<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kairo.assistant</groupId>
        <artifactId>kairo-assistant</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kairo-assistant-server</artifactId>

    <name>Kairo Assistant Server</name>
    <description>REST API server and WebSocket endpoint for Kairo Assistant</description>

    <dependencies>
        <dependency>
            <groupId>io.kairo.assistant</groupId>
            <artifactId>kairo-assistant-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-spring-boot-starter-evolution</artifactId>
        </dependency>
        <!--
            event-stream SPI (transport-agnostic). We deliberately do NOT pull in
            kairo-spring-boot-starter-event-stream because its bundled SSE/WS
            controllers are written for Spring WebFlux; this server runs Spring MVC.
            Instead we wire the SPI beans + an MVC-native SseEmitter controller in
            AssistantEventStreamConfig.
        -->
        <dependency>
            <groupId>io.github.captaingreenskin</groupId>
            <artifactId>kairo-event-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- DingTalk Stream Mode -->
        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>app-stream-client</artifactId>
            <version>1.3.12</version>
        </dependency>

        <!-- Feishu/Lark SDK (WebSocket long-connection mode) -->
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.kairo.assistant.server.KairoAssistantServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        The cron React UI under src/main/webapp/cron/ is built by Vite. Activated only
        when `mvn package -Pcron-ui` runs OR when the dist/ already-built output is
        not yet present. Day-to-day `mvn test` skips it so contributors without Node
        installed are unaffected.
    -->
    <profiles>
        <profile>
            <id>cron-ui</id>
            <activation>
                <property>
                    <name>cron-ui</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <configuration>
                            <workingDirectory>src/main/webapp/cron</workingDirectory>
                            <installDirectory>target</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v20.18.1</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
